{
  "name": "lista-de-tareas-node",
  "version": "1.0.0",
  "description": "script que permita crear una lista de tareas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Katty Valiente",
  "license": "ISC"
}
